FILE_TYPES_AWS  =   [".jpg", ".png", ".svg", ".webp", ".mp3", ".mp4", ".mpeg4", ".wmv", ".3gp", ".webm"]
FILE_TYPES_GCC  =   [".doc", ".docx", ".csv", ".pdf"]

DIRECTORY_PATH  =   C:\Users\clb89\OneDrive\Desktop\my_projects\files

AWS_ACCESS_KEY = 
AWS_SECRET_KEY = 
AWS_BUCKET_NAME = 

GCS_BUCKET = 
GCS_CREDENTIALS = 